<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster+Two');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        .abc{
            color:aqua
        }
        #abc{
            color:brown
        }
        h1{
            color:yellow
        }
        body{
            background-color: #eee;
            background-image: url(http://lorempicsum.com/up/255/200/5);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        *{
          font-family:"Lobster Two", "Noto Sans TC",sans-serif;  
        }
        h1{    
            font-weight: 100;
              font-style: italic;
            text-decoration: underline;
        }
        a{
            text-decoration:  none;
        }
        p{
            line-height: 24px;
            letter-spacing:2px;
            word-spacing:15px;
            text-align: justify;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="abc" id="abc">Jerryhuang!!!聯成電腦</h1>
    <p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p>
    <p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p><p id="abc">
    Noto is a font family that aims to support all languages in the world. This is the Sans Traditional Chinese family. It has Thin, Light, Regular, Medium, Bold and Black styles. For more information about Noto.
    </p>
    <ul>
        <li class="abc">jslkdjflksjdflks哈哈哈</li>
        <li id="abc">jslkdjflksjdflks</li>
        <li class="abc">jslkdjflksjdflks</li>
        <li id="abc">jslkdjflksjdflks</li>
        <li class="abc">jslkdjflksjdflks</li>
    </ul>
    <a href="http://tw.yahoo.com">Yahoo</a>
</body>
</html>